<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto Ensilar" company="" webLink="" view-date="2015-10-12" view-index="0" gantt-divider-location="370" resource-divider-location="300" version="2.7" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="68" order="0"/>
        <field id="tpd5" name="Fecha de fin" width="15" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="15" order="2"/>
        <option id="color.recent"><![CDATA[#ffff66 #ffff66 #ffff66 #ffff66 #ffff66 #ffff66 #ffff66 #ffff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="44" name="FASE N°1 - INICIO" color="#000000" meeting="false" start="2015-08-17" duration="42" complete="100" expand="true">
            <task id="45" name="ITERACION 1" color="#ffff66" meeting="false" start="2015-08-17" duration="42" complete="100" expand="true">
                <task id="83" name="Identificación de actores" color="#8cb6ce" meeting="false" start="2015-08-17" duration="1" complete="100" expand="true"/>
                <task id="46" name="Captura de requerimientos para el sistema web" color="#8cb6ce" meeting="false" start="2015-08-18" duration="2" complete="100" expand="true"/>
                <task id="61" name="Captura de requerimientos para aplicación móvil" color="#8cb6ce" meeting="false" start="2015-08-24" duration="2" complete="100" expand="true"/>
                <task id="62" name="Identificación de riesgos" color="#8cb6ce" meeting="false" start="2015-08-27" duration="2" complete="100" expand="true"/>
                <task id="87" name="Definición de iteraciones" color="#8cb6ce" meeting="false" start="2015-08-28" duration="2" complete="100" expand="true"/>
                <task id="104" name="Definir plantilla de actas de reunión" color="#8cb6ce" meeting="false" start="2015-09-02" duration="1" complete="100" expand="true">
                    <notes><![CDATA[Definir la pllantilla que se va a usar para documentar lo hablado en las reuniones con los diferentes actores.]]></notes>
                </task>
                <task id="64" name="Priorización de riesgos" color="#8cb6ce" meeting="false" start="2015-09-03" duration="2" complete="100" expand="true">
                    <notes><![CDATA[Vamos a tomar el listado de riesgos y darle una probabilidad de ocurrencia y un valor que reprecente el daño que puede llegar a causar si aparece en el proyecto. ]]></notes>
                </task>
                <task id="65" name="Planificación de la gestión de riesgos" color="#8cb6ce" meeting="false" start="2015-09-07" duration="3" complete="100" expand="true"/>
                <task id="88" name="Confección del plan de proyecto" color="#8cb6ce" meeting="false" start="2015-09-10" duration="6" complete="100" expand="true"/>
                <task id="98" name="Estudio de factibilidades" color="#8cb6ce" meeting="false" start="2015-09-21" duration="5" complete="100" expand="true"/>
                <task id="89" name="Definición de hitos" color="#8cb6ce" meeting="false" start="2015-09-28" duration="4" complete="100" expand="true"/>
                <task id="100" name="Estudio de opciones de servidores" color="#8cb6ce" meeting="false" start="2015-10-05" duration="3" complete="100" expand="true"/>
                <task id="90" name="Análisis y selección de herramientas de desarrollo" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true"/>
            </task>
        </task>
        <task id="47" name="FASE N°2 - ELABORACION" meeting="false" start="2015-10-15" duration="138" complete="11" expand="true">
            <task id="52" name="ITERACION 1" color="#ffff66" meeting="false" start="2015-10-15" duration="44" complete="22" expand="true">
                <notes><![CDATA[Esta iteración es un poco más lenta ya que disponemos de poco tiempo para el proyecto a causa de las fechas de examen de Octubre.]]></notes>
                <task id="63" name="Analisis de riesgos" color="#8cb6ce" meeting="false" start="2015-10-15" duration="10" complete="100" expand="true"/>
                <task id="79" name="Confección de diagramas de clases (Análisis)" color="#8cb6ce" meeting="false" start="2015-10-29" duration="12" complete="0" expand="true"/>
                <task id="81" name="DER (Modelo web)" color="#8cb6ce" meeting="false" start="2015-11-16" duration="5" complete="0" expand="true"/>
                <task id="82" name="DER (Modelo móvil)" color="#8cb6ce" meeting="false" start="2015-11-23" duration="5" complete="0" expand="true"/>
                <task id="84" name="Identificación de casos de uso" color="#8cb6ce" meeting="false" start="2015-11-30" duration="4" complete="0" expand="true"/>
                <task id="86" name="Realizaciones de casos de uso" color="#8cb6ce" meeting="false" start="2015-12-04" duration="8" complete="0" expand="true"/>
            </task>
            <task id="73" name="ITERACION 2" color="#ffff66" meeting="false" start="2016-03-01" duration="40" complete="0" expand="true">
                <task id="74" name="Diseñar la plataforma web" color="#8cb6ce" meeting="false" start="2016-03-01" duration="4" complete="0" expand="true"/>
                <task id="75" name="Creación prototipo de UI web" color="#8cb6ce" meeting="false" start="2016-03-07" duration="4" complete="0" expand="true"/>
                <task id="76" name="Definición de la arquitectura de la plataforma web" color="#8cb6ce" meeting="false" start="2016-03-11" duration="7" complete="0" expand="true"/>
                <task id="77" name="Definición de la arquitectura de la aplicación móvil" color="#8cb6ce" meeting="false" start="2016-03-22" duration="7" complete="0" expand="true"/>
                <task id="78" name="Diseñar la aplicación móvil" color="#8cb6ce" meeting="false" start="2016-03-31" duration="4" complete="0" expand="true"/>
                <task id="80" name="Diagramas de secuencias" color="#8cb6ce" meeting="false" start="2016-04-06" duration="5" complete="0" expand="true"/>
                <task id="91" name="Confección de diagrama de clases (Diseño)" color="#8cb6ce" meeting="false" start="2016-04-13" duration="3" complete="0" expand="true"/>
                <task id="93" name="Definición de los casos de prueba" color="#8cb6ce" meeting="false" start="2016-04-18" duration="4" complete="0" expand="true"/>
                <task id="134" name="Creación prototipo de aplicación móvil" color="#8cb6ce" meeting="false" start="2016-04-25" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="48" name="FASE N°3 - CONSTRUCCION" meeting="false" start="2016-05-02" duration="145" complete="0" expand="false">
            <task id="56" name="ITERACION 1" color="#ffff66" meeting="false" start="2016-05-02" duration="80" complete="0" expand="false">
                <task id="92" name="Codificación de aplicación móvil" color="#8cb6ce" meeting="false" start="2016-05-02" duration="80" complete="0" expand="true"/>
            </task>
            <task id="136" name="ITERACION 2" color="#ffff66" meeting="false" start="2016-08-01" duration="60" complete="0" expand="false">
                <task id="138" name="Codificación de aplicación web" color="#8cb6ce" meeting="false" start="2016-08-01" duration="60" complete="0" expand="true"/>
            </task>
            <task id="58" name="ITERACION 3" color="#ffff66" meeting="false" start="2016-10-24" duration="20" complete="0" expand="false">
                <task id="97" name="Implementación especifica del cliente" color="#8cb6ce" meeting="false" start="2016-10-24" duration="20" complete="0" expand="true"/>
            </task>
        </task>
        <task id="49" name="FASE N°4 - ENTREGA" meeting="false" start="2016-11-18" duration="31" complete="0" expand="true">
            <task id="60" name="ITERACION 1" color="#ffff66" meeting="false" start="2016-11-18" duration="31" complete="0" expand="false">
                <task id="101" name="Confección de manual de usuario" color="#8cb6ce" meeting="false" start="2016-11-18" duration="15" complete="0" expand="true"/>
                <task id="102" name="Creación de videos explicativos" color="#8cb6ce" meeting="false" start="2016-12-09" duration="6" complete="0" expand="true"/>
                <task id="103" name="Transición" color="#8cb6ce" meeting="false" start="2016-12-19" duration="5" complete="0" expand="true"/>
                <task id="148" name="Pasaje de datos historicos" color="#8cb6ce" meeting="false" start="2016-12-26" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="183" name="TAREAS QUE SE DESARROLLAN DURANTE TODO EL PROYECTO" meeting="false" start="2015-08-17" duration="360" complete="0" expand="false">
            <task id="184" name="Reuniones con los actores" color="#8cb6ce" meeting="false" start="2015-08-17" duration="360" complete="0" expand="true"/>
            <task id="185" name="Testing" color="#8cb6ce" meeting="false" start="2016-05-02" duration="175" complete="0" expand="true"/>
            <task id="186" name="Monitorización de riesgos" color="#8cb6ce" meeting="false" start="2015-08-17" duration="360" complete="0" expand="true"/>
            <task id="187" name="Confección de actas de reunión" color="#8cb6ce" meeting="false" start="2015-08-17" duration="360" complete="0" expand="true">
                <notes><![CDATA[Redactar en la plantilla de reuniones todo lo que se habló y quines estuvieron presentes.]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jonatan Ostertag" function="Default:1" contacts="jonatanostertag@gmail.com" phone=""/>
        <resource id="1" name="Agustin Gorgni" function="Default:1" contacts="agustingorgni25@gmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2015-12-01" end="2016-04-01" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="241" visible="true"/>
        <displaycolumn property-id="tpd5" order="1" width="54" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="56" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
