<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto Ensilar" company="" webLink="" view-date="2015-06-01" view-index="0" gantt-divider-location="548" resource-divider-location="300" version="2.7" locale="es_AR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="73" order="0"/>
        <field id="tpd5" name="Fecha de fin" width="11" order="1"/>
        <field id="tpd4" name="Fecha de inicio" width="14" order="2"/>
        <option id="color.recent"><![CDATA[#ffff66 #ffff66 #ffff66 #ffff66 #ffff66 #ffff66 #ffff66 #ffff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="44" name="FASE N°1 - INICIO" color="#000000" meeting="false" start="2015-08-17" duration="42" complete="100" expand="true">
            <task id="45" name="ITERACION 1" color="#ffff66" meeting="false" start="2015-08-17" duration="42" complete="100" expand="true">
                <task id="83" name="Identificación de actores" color="#8cb6ce" meeting="false" start="2015-08-17" duration="1" complete="100" expand="true"/>
                <task id="46" name="Captura de requerimientos para el sistema web" color="#8cb6ce" meeting="false" start="2015-08-18" duration="2" complete="100" expand="true"/>
                <task id="61" name="Captura de requerimientos para aplicación móvil" color="#8cb6ce" meeting="false" start="2015-08-24" duration="2" complete="100" expand="true"/>
                <task id="62" name="Identificación de riesgos" color="#8cb6ce" meeting="false" start="2015-08-27" duration="2" complete="100" expand="true"/>
                <task id="87" name="Definición de iteraciones" color="#8cb6ce" meeting="false" start="2015-08-28" duration="2" complete="100" expand="true"/>
                <task id="104" name="Definir plantilla de actas de reunión" color="#8cb6ce" meeting="false" start="2015-09-02" duration="1" complete="100" expand="true">
                    <notes><![CDATA[Definir la pllantilla que se va a usar para documentar lo hablado en las reuniones con los diferentes actores.]]></notes>
                </task>
                <task id="64" name="Priorización de riesgos" color="#8cb6ce" meeting="false" start="2015-09-03" duration="2" complete="100" expand="true">
                    <notes><![CDATA[Vamos a tomar el listado de riesgos y darle una probabilidad de ocurrencia y un valor que reprecente el daño que puede llegar a causar si aparece en el proyecto. ]]></notes>
                </task>
                <task id="65" name="Planificación de la gestión de riesgos" color="#8cb6ce" meeting="false" start="2015-09-07" duration="3" complete="100" expand="true"/>
                <task id="88" name="Confección del plan de proyecto" color="#8cb6ce" meeting="false" start="2015-09-10" duration="6" complete="100" expand="true"/>
                <task id="98" name="Estudio de factibilidades" color="#8cb6ce" meeting="false" start="2015-09-21" duration="5" complete="100" expand="true"/>
                <task id="89" name="Definición de hitos" color="#8cb6ce" meeting="false" start="2015-09-28" duration="4" complete="100" expand="true"/>
                <task id="100" name="Estudio de opciones de servidores" color="#8cb6ce" meeting="false" start="2015-10-05" duration="3" complete="100" expand="true"/>
                <task id="90" name="Análisis y selección de herramientas de desarrollo" color="#8cb6ce" meeting="false" start="2015-10-08" duration="4" complete="100" expand="true"/>
            </task>
        </task>
        <task id="47" name="FASE N°2 - ELABORACION" meeting="false" start="2015-08-17" duration="360" complete="11" expand="true">
            <task id="52" name="ITERACION 1" color="#ffff66" meeting="false" start="2015-08-17" duration="360" complete="4" expand="true">
                <notes><![CDATA[Esta iteración es un poco más lenta ya que disponemos de poco tiempo para el proyecto a causa de las fechas de examen de Octubre.]]></notes>
                <task id="63" name="Analisis de riesgos" color="#8cb6ce" meeting="false" start="2015-10-15" duration="10" complete="100" expand="true"/>
                <task id="79" name="Confección de diagramas de clases (Análisis)" color="#8cb6ce" meeting="false" start="2015-11-23" duration="12" complete="100" expand="true"/>
                <task id="81" name="DER (Modelo web)" color="#8cb6ce" meeting="false" start="2015-12-09" duration="5" complete="100" expand="true"/>
                <task id="82" name="DER (Modelo móvil)" color="#8cb6ce" meeting="false" start="2015-12-16" duration="5" complete="100" expand="true"/>
                <task id="84" name="Identificación de casos de uso" color="#8cb6ce" meeting="false" start="2016-01-04" duration="4" complete="100" expand="true">
                    <notes><![CDATA[Incluye la creación del diagrama de Casos de uso.]]></notes>
                </task>
                <task id="86" name="Descripción de casos de uso" color="#8cb6ce" meeting="false" start="2015-08-17" duration="360" complete="0" expand="true"/>
            </task>
            <task id="73" name="ITERACION 2" color="#ffff66" meeting="false" start="2016-02-01" duration="45" complete="75" expand="true">
                <task id="216" name="Diagramas de casos de uso web y móvil" color="#8cb6ce" meeting="false" start="2016-02-01" duration="4" complete="100" expand="true"/>
                <task id="76" name="Definición de la arquitectura de la plataforma web" color="#8cb6ce" meeting="false" start="2016-02-05" duration="4" complete="100" expand="true">
                    <notes><![CDATA[- Se definirá como va a estar compuesta
- Se estableció que será una aplicación en PHP con una ventana de login, donde según el tipo de usuario que ingrese, mostrará un panel con opciones e informes diferentes.
- Se estableció una plantilla para la aplicación web.  ]]></notes>
                </task>
                <task id="77" name="Definición de la arquitectura de la aplicación móvil" color="#8cb6ce" meeting="false" start="2016-02-11" duration="7" complete="100" expand="true"/>
                <task id="134" name="Creación prototipo de aplicación móvil" color="#8cb6ce" meeting="false" start="2016-02-22" duration="4" complete="50" expand="true"/>
                <task id="74" name="Diseñar UI de la plataforma web" color="#8cb6ce" meeting="false" start="2016-02-26" duration="4" complete="60" expand="true"/>
                <task id="75" name="Creación prototipo de UI web" color="#8cb6ce" meeting="false" start="2016-03-01" duration="5" complete="100" expand="true"/>
                <task id="80" name="Diagramas de secuencias" color="#8cb6ce" meeting="false" start="2016-03-08" duration="5" complete="60" expand="true"/>
                <task id="91" name="Confección de diagramas de clases (Diseño)" color="#8cb6ce" meeting="false" start="2016-03-15" duration="10" complete="80" expand="true">
                    <notes><![CDATA[Incliye los dos diagramas de clases, el de la aplicación web y el de la aplicación móvil.]]></notes>
                </task>
                <task id="93" name="Definición de los casos de prueba" color="#8cb6ce" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
            </task>
        </task>
        <task id="48" name="FASE N°3 - CONSTRUCCION" meeting="false" start="2016-04-04" duration="71" complete="6" expand="false">
            <task id="56" name="ITERACION 1" color="#ffff66" meeting="false" start="2016-04-04" duration="70" complete="5" expand="true">
                <task id="92" name="Codificación de aplicación móvil" color="#8cb6ce" meeting="false" start="2016-04-04" duration="70" complete="5" expand="true">
                    <notes><![CDATA[2 meses]]></notes>
                    <task id="205" name="Repaso de convensión de nombres - móvil" color="#8cb6ce" meeting="false" start="2016-04-04" duration="1" complete="100" expand="true"/>
                    <task id="206" name="Capacitación desarrollo móvil" color="#8cb6ce" meeting="false" start="2016-04-05" duration="4" complete="40" expand="true"/>
                    <task id="228" name="Preparación de las herramintas que se utilizarán - móvil" color="#8cb6ce" meeting="false" start="2016-04-11" duration="1" complete="100" expand="true"/>
                    <task id="229" name="Construcción de la base de datos - móvil" color="#8cb6ce" meeting="false" start="2016-04-11" duration="2" complete="0" expand="true"/>
                    <task id="230" name="Codificar la estructura de las clases - móvil" color="#8cb6ce" meeting="false" start="2016-04-13" duration="5" complete="0" expand="true">
                        <notes><![CDATA[incluye la definicion de las clases y la definición de sus atributos y operaciones]]></notes>
                    </task>
                    <task id="232" name="Codificar las operaciones - móvil" color="#8cb6ce" meeting="false" start="2016-04-19" duration="45" complete="0" expand="true"/>
                    <task id="233" name="Pulir la UI móvil" color="#8cb6ce" meeting="false" start="2016-06-21" duration="5" complete="0" expand="true"/>
                    <task id="236" name="Testing de la aplicación móvil" color="#8cb6ce" meeting="false" start="2016-06-28" duration="4" complete="0" expand="true"/>
                    <task id="247" name="Documentación aplicación móvil" color="#8cb6ce" meeting="false" start="2016-07-04" duration="5" complete="0" expand="true"/>
                </task>
            </task>
            <task id="136" name="ITERACION 2" color="#ffff66" meeting="false" start="2016-04-04" duration="71" complete="8" expand="true">
                <task id="138" name="Codificación de aplicación web" color="#8cb6ce" meeting="false" start="2016-04-04" duration="71" complete="8" expand="true">
                    <task id="237" name="Repaso de convensión de nombres - web" color="#8cb6ce" meeting="false" start="2016-04-04" duration="1" complete="100" expand="true"/>
                    <task id="238" name="Capacitación desrrollo web" color="#8cb6ce" meeting="false" start="2016-04-05" duration="3" complete="60" expand="true"/>
                    <task id="239" name="Preparción de las herramientas que se utilizarán - web" color="#8cb6ce" meeting="false" start="2016-04-11" duration="1" complete="100" expand="true"/>
                    <task id="240" name="Construcción de la base de datos - web" color="#8cb6ce" meeting="false" start="2016-04-12" duration="2" complete="100" expand="true"/>
                    <task id="241" name="Codificación de la estructura de las clases - web" color="#8cb6ce" meeting="false" start="2016-04-14" duration="5" complete="0" expand="true"/>
                    <task id="242" name="Codificar las operaciones - web" color="#8cb6ce" meeting="false" start="2016-04-20" duration="45" complete="0" expand="true"/>
                    <task id="243" name="Pulir la UI web" color="#8cb6ce" meeting="false" start="2016-06-22" duration="5" complete="0" expand="true"/>
                    <task id="244" name="Testing de la aplicación web" color="#8cb6ce" meeting="false" start="2016-06-29" duration="4" complete="0" expand="true"/>
                    <task id="248" name="Documentación aplicación web" color="#8cb6ce" meeting="false" start="2016-07-05" duration="5" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="49" name="FASE N°4 - ENTREGA" meeting="false" start="2016-05-02" duration="65" complete="0" expand="false">
            <task id="60" name="ITERACION 1" color="#ffff66" meeting="false" start="2016-05-02" duration="65" complete="0" expand="true">
                <task id="101" name="Confección de manual de usuario - Ayuda" color="#8cb6ce" meeting="false" start="2016-07-14" duration="5" complete="0" expand="true"/>
                <task id="255" name="Contrato del hosting" meeting="false" start="2016-05-02" duration="1" complete="0" expand="true"/>
                <task id="256" name="Registro del dominio" meeting="false" start="2016-05-02" duration="1" complete="0" expand="true"/>
                <task id="257" name="Instalación de la aplicación web en el servidor" meeting="false" start="2016-05-02" duration="1" complete="0" expand="true"/>
                <task id="148" name="Pasaje de datos historicos" color="#8cb6ce" meeting="false" start="2016-07-21" duration="5" complete="0" expand="true"/>
                <task id="253" name="Capacitación a usuarios" color="#8cb6ce" meeting="false" start="2016-07-28" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="183" name="TAREAS QUE SE DESARROLLAN DURANTE TODO EL PROYECTO" meeting="false" start="2015-08-17" duration="360" complete="0" expand="true">
            <task id="184" name="Reuniones con los actores" color="#8cb6ce" meeting="false" start="2015-08-17" duration="360" complete="0" expand="true"/>
            <task id="185" name="Testing" color="#8cb6ce" meeting="false" start="2016-05-02" duration="175" complete="0" expand="true"/>
            <task id="186" name="Monitorización de riesgos" color="#8cb6ce" meeting="false" start="2015-08-17" duration="360" complete="0" expand="true"/>
            <task id="260" name="Confección de actas de reunión" color="#8cb6ce" meeting="false" start="2015-08-17" duration="360" complete="0" expand="true">
                <notes><![CDATA[Redactar en la plantilla de reuniones todo lo que se habló y quines estuvieron presentes.]]></notes>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jonatan Ostertag" function="Default:1" contacts="jonatanostertag@gmail.com" phone=""/>
        <resource id="1" name="Agustin Gorgni" function="Default:1" contacts="agustingorgni25@gmail.com" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2015-12-01" end="2016-04-01" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="388" visible="true"/>
        <displaycolumn property-id="tpd5" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="79" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
